<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randamu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      #bg {
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: blur(10px);
      }
      #fg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        transition: background-image 0.5s ease-in-out;
        text-decoration: none;
        display: block;
      }
      #info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 5px 10px;
        line-height: 1.3em;
        background: rgba(0, 0, 0, 0.5);
        transition: background 0.5s ease-in-out;
      }
      #title, #author {
        color: #fff;
        display: block;
        text-decoration: none;
      }
      #author {
        font-size: 0.7em;
      }
    </style>
    <link rel="stylesheet" href="/user.css">
  </head>
  <body>
    <div id="bg"></div>
    <a id="fg" href="#"></a>
    <div id="info">
      <a id="title" target="_blank"></a>
      <a id="author" target="_blank"></a>
    </div>
    <script>
      ;(async function () {
        var service = 'pixiv'
        var interval = 30
        var resp = await fetch('/api/config', { mode: 'no-cors'})
        var json = await resp.json()
        if (json.service) {
          service = json.service
          interval = json.interval
        }

        var nextBg = { url: '' }
        var bg = document.getElementById('bg')
        var fg = document.getElementById('fg')
        var currentTimer = null
        function getBg() {
          return fetch(`/api/image/${service}`, { mode: 'no-cors' })
            .then(res => res.json())
            .then(r => {
              nextBg = r
              return r
            })
        }
  
        function setBg() {
          bg.style.backgroundImage = `url(${nextBg.url})`
          fg.style.backgroundImage = `url(${nextBg.url})`
          var title = document.getElementById('title')
          if (title) {
            title.innerText = nextBg.data?.title
            if (nextBg.data?.id)
              title.href = `https://pixiv.net/i/${nextBg.data.id}`
          }
          var author = document.getElementById('author')
          if (author) {
            author.innerText = nextBg.data?.user?.name
            if (nextBg.data?.user?.id)
              author.href = `https://pixiv.net/u/${nextBg.data.user.id}`
          }
          getBg().then(({ url }) => {
            // preload image
            new Image().src = url
          })
          currentTimer = setTimeout(setBg, interval * 1000)
        }

        function next() {
          clearTimeout(currentTimer)
          setBg()
        }

        fg.onclick = next
  
        getBg().then(setBg)
      })()
    </script>
  </body>
</html>
